# EnglishWithBigData

./: README.md  pom.xml
src/main/java/cn/jxufe/czk/consumer/: ConsumeTwoTuplesToHBase.java  ConsumeYuLiaoToHBase.java
src/main/java/cn/jxufe/czk/entity/: TwoTuple.java
src/main/java/cn/jxufe/czk/producer/: ProducerFromSql.java
src/main/java/cn/jxufe/czk/service/: TwoTuplesService.java  YuliaoService.java
src/main/java/cn/jxufe/czk/util/: DBUtil.java  HBaseUtil.java
src/main/scala/cn/jxufe/czk/action/: KafkaStreaming.scala  PooledKafkaProducerAppFactory.scala
